spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://dpg-cnafm70l5elc7396t7n0-a:5432/java_products
spring.datasource.username= admin
spring.datasource.password= TCq43bmvj2tCwHNke7ZnRoX1EAYXHHsD
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
